spring.jpa.database=h2
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true

security.user.name=ENC(ZFeEMCA4lMu6lWUXgAvKqg==)
security.user.password=ENC(xjVqMNaIylfJ7sdZv+goEA==)

security.oauth2.client.client-id=ENC(cGJhgr4NfovllW+rjiXeHg==)
security.oauth2.client.client-secret=ENC(xjVqMNaIylfJ7sdZv+goEA==)
security.oauth2.resource.jwt.key-uri=http://localhost:8080/oauth/token_key
security.oauth2.authorization.token-key-access=isAuthenticated()

management.context-path=/actuator

logging.level.tmheo=DEBUG