spring.jpa.database=h2
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true

security.user.name=user
security.user.password=test

security.oauth2.client.client-id=gog
security.oauth2.client.client-secret=test
security.oauth2.resource.jwt.key-uri=http://localhost:8080/oauth/token_key
security.oauth2.authorization.token-key-access=isAuthenticated()

logging.level.tmheo=DEBUG